apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-stellar
  labels:
    app: kubernetes-stellar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-stellar
  template:
    metadata:
      labels:
        app: kubernetes-stellar
    spec:
      containers:
      - name: kubernetes-stellar
        image: reneschoonrok/kubernetes-stellar:latest
        env:
        - name: TOKEN
          value: "exposed"